# EE07

./: .gitignore  pom.xml
src/main/java/: Calculator.java
src/main/java/com/goit/popov/: LogAspect.java
src/main/java/com/goit/popov/app/: App.java  Calculator.java  InputParser.java  InputParserExtended.java  NumericCalculator.java  PairResolver.java  Parser.java  Resolver.java  SimpleNumericCalculator.java  TypeResolver.java
src/main/java/com/goit/popov/math/: Addition.java  AdditionInteger.java  AdditionLong.java  AdditionNumeric.java  BasicOperation.java  Operand.java  OperandInteger.java  OperandLong.java  OperandNumeric.java  Operation.java  OperationDouble.java  OperationFloat.java  OperationFloatImpl.java  OperationFloatIntImpl.java  OperationInteger.java  OperationLong.java  OperationNumeric.java  OperationNumericT.java  Subtraction.java  SubtractionInteger.java  SubtractionNumeric.java
src/main/resources/: aop-context.xml  application-context.xml  log4j.properties
